{
  "expo": {
    "name": "Gyanoda",
    "slug": "gyanoda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "facebookScheme": "fb1184840985908097",
      "facebookAppId": "1184840985908097",
      "facebookDisplayName": "Gyanoda"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.study_bloom.gyanoda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "buildType": "apk",
      "ndk": {
        "abiFilters": [
          "arm64-v8a"
        ]
      },
      "useNextNotificationsApi": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDrIlKE-OzCydDLFrnffUK3Lazd3A3n7vg"
        }
      },
      "package": "com.study_bloom.gyanoda"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1184840985908097",
          "clientToken": "fde0774f1a64181a57c1c528deaf9b1a",
          "displayName": "Gyanoda"
        }
      ],
      "expo-facebook"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "914f3a5e-66c4-49dc-bf99-46207f92474e"
      }
    }
  }
}
